<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.css">

    <link rel="stylesheet" href="style.css">
    <title>Movie app</title>
</head>
<body>

    <div id="page">
        <header class="header">
            <a href="index.html"><img class="logo" src="../Movie app/icons/logo.svg" alt="Logo"></a>
            <form id="form">
                <input type="text" class="search" id="search" placeholder="Search">
            </form>
        </header>
        <!-- header end -->
    
        <main class="main">
            <div class="movie"></div>
            <div id="pagination-container"></div>
        </main>
        <!-- main end -->

        <nav class="navigation">
            <div class="genre" data-genre-id="28">
                Action
                <img src="../Movie app/icons/action.svg" alt="Action">
            </div>
            <div class="genre" data-genre-id="12">
                Adventure
                <img src="../Movie app/icons/adventure.png" alt="Adventure">
            </div>
            <div class="genre" data-genre-id="16">
                Animation
                <img src="../Movie app/icons/animation.svg" alt="Animation">
            </div>
            <div class="genre" data-genre-id="35">
                Comedy
                <img src="../Movie app/icons/comedy.png" alt="Comedy">
            </div>
            <div class="genre" data-genre-id="80">
                Crime
                <img src="../Movie app/icons/crime.png" alt="Crime">
            </div>
            <div class="genre" data-genre-id="99">
                Documentary
                <img src="../Movie app/icons/documentary.png" alt="Documentary">
            </div>
            <div class="genre" data-genre-id="18">
                Drama
                <img src="../Movie app/icons/drama.svg" alt="Drama">
            </div>
            <div class="genre" data-genre-id="10751">
                Family
                <img src="../Movie app/icons/family.png" alt="Family">
            </div>
            <div class="genre" data-genre-id="14">
                Fantasy
                <img src="../Movie app/icons/fantasy.svg" alt="Fantasy">
            </div>
            <div class="genre" data-genre-id="36">
                History
                <img src="../Movie app/icons/history.png" alt="History">
            </div>
            <div class="genre" data-genre-id="27">
                Horror
                <img src="../Movie app/icons/horror.svg" alt="Horror">
            </div>
            <div class="genre" data-genre-id="10402">
                Music
                <img src="../Movie app/icons/music.svg" alt="Music">
            </div>
            <div class="genre" data-genre-id="9648">
                Mystery
                <img src="../Movie app/icons/mystery.svg" alt="Mystery">
            </div>
            <div class="genre" data-genre-id="10749">
                Romance
                <img src="../Movie app/icons/romance.svg" alt="Romance">
            </div>
            <div class="genre" data-genre-id="878">
                Science Fiction
                <img src="../Movie app/icons/fiction.png" alt="Science Fiction">
            </div>
            <div class="genre" data-genre-id="10770">
                TV Movie
                <img src="../Movie app/icons/tv-movie.svg" alt="TV Movie">
            </div>
            <div class="genre" data-genre-id="53">
                Thriller
                <img src="../Movie app/icons/thriller.svg" alt="Thriller">
            </div>
            <div class="genre" data-genre-id="10752">
                War
                <img src="../Movie app/icons/war2.svg" alt="War">
            </div>
            <div class="genre" data-genre-id="37">
                Western
                <img src="../Movie app/icons/western.png" alt="Western">
            </div>
        </nav>
        <!-- nav end -->

        <aside class="aside">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </aside>
        <!-- aside end -->
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.min.js"></script>
    <script src="script.js" defer></script>
</body>
</html>